GET http://localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/2
Content-Type: application/json

###
POST http://localhost:8080
Content-Type: application/json

{
    "placa":"placa",
    "chassi":"chassi",
    "renavam":"renavam",
    "modelo":"modelo",
    "marca":"marca",
    "ano":"ano"
}

###
PUT http://localhost:8080/4
Content-Type: application/json

{
    "placa":"placa222",
    "chassi":"chassi222",
    "renavam":"renavam222",
    "modelo":"modelo222",
    "marca":"marca222",
    "ano":"ano222"
}

###
DELETE  http://localhost:8080/30
Content-Type: application/json